﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Telerik HTML5 Report Viewer Templates</title>

    <!--Telerik served resources. For more information see: http://docs.telerik.com/reporting/html5-report-viewer-styling-and-appearance -->
    <link href="{service}resources/font/fonticons-css" rel="stylesheet" />
    <link href="{service}resources/styles/telerikReportViewer-css" rel="stylesheet" />

    <script type="text/javascript">
        //IE9 fix
        if (document.documentMode && document.documentMode < 10) {
            $(".trv-content")[0].style.top = $(".trv-nav").height() + "px";
        }
    </script>
</head>
<body>
    <template id="trv-parameter">
        <div class='trv-parameter-container k-content'>
            <div class='trv-parameter-header k-header'>
                <div class='trv-parameter-title'></div>
            </div>
            <div class='trv-parameter-error k-tooltip-validation k-widget'>
                <span class='k-icon k-warning'></span>
                <span class='trv-parameter-error-message'></span>
            </div>
            <div class='trv-parameter-value'></div>
        </div>
    </template>

    <template id="trv-parameter-editor-available-values-multiselect">
        <div class="trv-parameter-editor-available-values-multiselect">
            <div class="list"></div>
            <div class="footer">
                <a class="select-all k-link" href="#">select all</a>
                <a class="select-none k-link" href="#">clear selection</a>
            </div>
        </div>
    </template>

    <template id="trv-parameter-editor-available-values">
        <div class="trv-parameter-editor-available-values">
            <div class="list"></div>
            <div class="footer">
                <a class="select-none k-link" href="#">clear selection</a>
            </div>
        </div>
    </template>

    <template id="trv-parameter-editor-datetime">
        <input type="datetime" class="trv-parameter-editor-datetime" />
    </template>

    <template id="trv-parameter-editor-text">
        <input type="text" class="k-textbox trv-parameter-editor-text" />
    </template>

    <template id="trv-parameter-editor-number">
        <input type="number" step="any" class="k-textbox trv-parameter-editor-number" />
    </template>

    <template id="trv-parameter-editor-boolean">
        <input type="checkbox" class="trv-parameter-editor-boolean" />
    </template>

    <template id="trv-parameter-editor-multivalue">
        <div class="trv-parameter-editor-multivalue">
            <textarea class="k-textbox"></textarea>
        </div>
    </template>

    <template id="trv-report-viewer">
        <div class="trv-report-viewer">
            <div class="trv-side-menu k-content" data-role="telerik_ReportViewer_SideMenu">
                <ul>
                    <li><a data-command="telerik_ReportViewer_historyBack" title="Navigate Backward" href="#"><i class="t-font-icon t-i-undo"></i><span>Navigate Backward</span></a></li>
                    <li><a data-command="telerik_ReportViewer_historyForward" title="Navigate Forward" href="#"><i class="t-font-icon t-i-redo"></i><span>Navigate Forward</span></a></li>
                    <li><a data-command="telerik_ReportViewer_refresh" href="#" title="Refresh"><i class="t-font-icon t-i-refresh-a"></i><span>Refresh</span></a></li>
                    <li><a data-command="telerik_ReportViewer_print" title="Print" href="#"><i class="t-font-icon t-i-print"></i><span>Print...</span></a></li>
                    <li>
                        <a title="Export" href="#" data-command="telerik_ReportViewer_export"><i class="t-font-icon t-i-download"></i><span>Export</span></a>
                        <ul data-command-list="export-format-list"></ul>
                    </li>
                    <li><a data-command="telerik_ReportViewer_togglePrintPreview" title="Toggle Print Preview" href="#"><i class="t-font-icon t-i-file"></i><span>Toggle Print Preview</span></a></li>
                </ul>
            </div>
            <div class="trv-content-wrapper k-content">
                <div class="trv-nav k-widget">
                    <ul class="trv-menu-large" data-role="telerik_ReportViewer_MainMenu">
                        <li><a data-command="telerik_ReportViewer_historyBack" title="Navigate Backward" href="#"><i class="t-font-icon t-i-undo"></i></a></li>
                        <li><a data-command="telerik_ReportViewer_historyForward" title="Navigate Forward" href="#"><i class="t-font-icon t-i-redo"></i></a></li>

                        <li><a data-command="telerik_ReportViewer_refresh" href="#" title="Refresh"><i class="t-font-icon t-i-refresh-a"></i></a></li>

                        <li><a data-command="telerik_ReportViewer_goToFirstPage" title="First Page" href="#"><i class="t-font-icon t-i-arrow-double-60-w"></i></a></li>
                        <li><a data-command="telerik_ReportViewer_goToPrevPage" title="Previous Page" href="#"><i class="t-font-icon t-i-seek-w"></i></a></li>

                        <li class="trv-report-pager">
                            <input data-role="telerik_ReportViewer_PageNumberInput" type="number" />
                            <span>&nbsp;/&nbsp;</span>
                            <span data-role="telerik_ReportViewer_PageCountLabel"></span>
                        </li>

                        <li><a data-command="telerik_ReportViewer_goToNextPage" title="Next Page" href="#"><i class="t-font-icon t-i-seek-e"></i></a></li>
                        <li><a data-command="telerik_ReportViewer_goToLastPage" title="Last Page" href="#"><i class="t-font-icon t-i-arrow-double-60-e"></i></a></li>

                        <li><a data-command="telerik_ReportViewer_togglePrintPreview" title="Toggle Print Preview" href="#"><i class="t-font-icon t-i-file"></i></a></li>
                        <li>
                            <a title="Export" href="#" data-command="telerik_ReportViewer_export"><i class="t-font-icon t-i-download"></i>&nbsp;</a>
                            <ul class="k-group k-menu-group k-popup k-reset" role="menu" data-role="popup" style="display: none; position: absolute; font-size: 16px; font-family: dbhx, sans-serif; font-stretch: 100%; font-style: normal; font-weight: 500; line-height: normal; transform: translateY(-297px); max-height: 1008px; overflow: auto;" aria-hidden="true">
                                <li class="k-item k-state-default" role="menuitem">
                                    <a id="telerik_ReportViewer_export_PDF" href="#" data-command="telerik_ReportViewer_export" data-command-parameter="PDF" class="k-link">
                                        <span>Acrobat (PDF) file</span>
                                    </a>
                                </li>
                                <li class="k-item k-state-default" role="menuitem">
                                    <a id="telerik_ReportViewer_export_CSV" href="#" class="k-link">
                                        <span>CSV (comma delimited)</span>
                                    </a>
                                </li>
                                <li class="k-item k-state-default" role="menuitem">
                                    <a id="telerik_ReportViewer_export_Excel" href="#" data-command="telerik_ReportViewer_export" data-command-parameter="XLSX" class="k-link">
                                        <span>Excel Worksheet</span>
                                    </a>
                                </li>
                                <li class="k-item k-state-default" role="menuitem">
                                    <a id="telerik_ReportViewer_export_DOCX" href="#" data-command="telerik_ReportViewer_export" data-command-parameter="DOCX" class="k-link">
                                        <span>Word Document</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li><a data-command="telerik_ReportViewer_print" title="Print" href="#"><i class="t-font-icon t-i-print"></i></a></li>

                        <li><a data-command="telerik_ReportViewer_toggleDocumentMap" title="Toggle Document Map" href="#"><i class="t-font-icon t-i-book"></i></a></li>
                        <li><a data-command="telerik_ReportViewer_toggleParametersArea" title="Toggle Parameters Area" href="#"><i class="t-font-icon t-i-filter"></i></a></li>

                        <li><a title="Zoom In" href="#" data-command="telerik_ReportViewer_zoomIn"><i class="t-font-icon t-i-zoom-in"></i></a></li>
                        <li><a title="Zoom Out" href="#" data-command="telerik_ReportViewer_zoomOut"><i class="t-font-icon t-i-zoom-out"></i></a></li>
                        <li><a title="Toggle FullPage/PageWidth" href="#" data-command="telerik_ReportViewer_toggleZoomMode"><i class="t-font-icon t-i-zoom"></i></a></li>
                    </ul>
                    <ul class="trv-menu-small" data-role="telerik_ReportViewer_MainMenu">
                        <li><a data-command="telerik_ReportViewer_toggleSideMenu" title="Toggle Side Menu" href="#"><i class="t-font-icon t-i-reorder"></i></a></li>
                        <li class="trv-report-pager">
                            <input data-role="telerik_ReportViewer_PageNumberInput" type="number" />
                            <span>&nbsp;/&nbsp;</span>
                            <span data-role="telerik_ReportViewer_PageCountLabel"></span>
                        </li>
                        <li><a data-command="telerik_ReportViewer_toggleDocumentMap" title="Toggle Document Map" href="#"><i class="t-font-icon t-i-book"></i></a></li>
                        <li><a data-command="telerik_ReportViewer_toggleParametersArea" title="Toggle Parameters Area" href="#"><i class="t-font-icon t-i-filter"></i></a></li>
                    </ul>
                </div>

                <div class="trv-content">
                    <div class="trv-document-map k-widget hidden" data-role="telerik_ReportViewer_DocumentMapArea">
                        <div class="trv-document-map-overlay"></div>
                    </div>

                    <div class="trv-parameters-area k-widget hidden" data-role="telerik_ReportViewer_ParametersArea">
                        <div class='trv-parameters-area-content'></div>
                        <div class='trv-parameters-area-footer'>
                            <button class='k-button trv-parameters-area-preview-button'>Preview</button>
                        </div>
                        <div class='trv-error-pane k-tooltip-validation k-widget'>
                            <div class='trv-error-message'></div>
                        </div>
                        <div class="trv-parameters-area-overlay"></div>
                    </div>

                    <div class="trv-pages-area k-widget" data-role="telerik_ReportViewer_PagesArea">
                        <div class='trv-page-container'>
                            <div class='trv-page-wrapper active'></div>
                        </div>
                        <div class='trv-error-pane'>
                            <div class="centered k-tooltip-validation k-widget">
                                <div class='trv-error-message'></div>
                            </div>
                            <div style="clear: both;"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </template>

    <template id="trv-pages-area-kendo-tooltip">
        <div class="trv-pages-area-kendo-tooltip">
            <div class="trv-pages-area-kendo-tooltip-title"></div>
            <div class="trv-pages-area-kendo-tooltip-text"></div>
        </div>
    </template>

</body>
</html>
<!-- DO NOT MODIFY OR DELETE THIS LINE! UPGRADE WIZARD CHECKSUM 8AA0C7D5436DA7CB4945EE62127B9666 -->