﻿<!DOCTYPE html>
<html>

<head>
    <title>Debrief Report</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://js.arcgis.com/3.28/esri/css/esri.css">
    <script type="text/javascript" src="gis-js/config/dojoConfig.js"></script>

    <script src="https://js.arcgis.com/3.28/"></script>
    <script src="vendors/elevatezoom/jquery-1.8.3.min.js"></script>



</head>
<script>
        var routeData = null;
        var alertIcons = null

    $(document).ready(function () {
        var width = $(window).width();
        ///////////////////////////////Get Local Storage//////////////////////////////////////////
        let debriefFilter = JSON.parse(localStorage.getItem("debriefFilter"));
       let debriefReadyData = JSON.parse(localStorage.getItem("debriefReadyData"));
       let debriefI18nTxt = JSON.parse(localStorage.getItem("debriefI18nTxt"));
       let debriefCompany = JSON.parse(localStorage.getItem("companydata"));

       let debriefData = null


    $.ajax({
    type: 'POST',
    url: 'http://l2stg.nostralogistics.com:40015/api/Debrief',
    Server: "Microsoft-IIS/10.0",
    cache: false,
    crossDomain: true,
    data: JSON.stringify(debriefFilter),
    dataType: 'json',
    contentType: 'application/json; charset=utf-8',
    xhrFields: { // Force jQuery send cookie request.
      withCredentials: true
    },
    headers:{
        "GISC-CompanyId": debriefCompany.CompanyId,
        "GISC-UserLanguage": debriefCompany.UserLanguage
    },
    async: false ,
    success: function (response) {

       debriefData = response;
       alertIcons = response.alertIcon;
       routeData = setDataRoute(response.items[0].locationInfos)
        setText(debriefData, debriefReadyData, debriefI18nTxt);
        setI18nTxt(debriefI18nTxt);
        setSignatureArea(debriefReadyData,debriefI18nTxt.driver,debriefI18nTxt.driverManager);
        // window.print();
        debriefReadyData.events.forEach(items => {
            let tableContent =
                `<tr>
                        <td>${items.formatDateTime}</td>
                        <td>${items.durationTime}</td>
                        <td>${items.jobCode}</td>
                        <td>   
                                <span>${items.driverName}</span>
                                <br/>
                                <span>${items.employeeId}</span>
                        </td>
                   
                        <td>${items.vehicleLicense}</td>
                        <td>
                                <span >${items.alertTyprDisplayName}</span>
                                <br/>
                                <span >${items.descriptionText}</span>
                        </td>
                        <td>
                                <span >${items.latitude}</span>
                                <br/>
                                <span >${items.longitude}</span>
                        </td>
                        <td style="word-wrap:break-word;">${items.location}</td>
                    </tr>`

            $('#tbody-debrief').append(tableContent)

        });

    },
    error: function (error) {
      console.log(error);
    }
});


        

    });

    function setSignatureArea(debriefReadyData,driver,driverManager) {
        let strDirver = debriefReadyData.driverName;
        let arrDriver = strDirver.split(',');
        let floatSet = 'none'

        let managerSignature = `<div style="width: 25%; margin-bottom: 20px; float: right;">
                
                <div style="text-align: center;">.........................................................</div>
                <br/>
                <div style="text-align: center;">(.......................................................)</div>
                <div style="text-align: center;" data-bind="text: i18n('Driver')">
                        <b class="driverManager">Transport Manager / Driver Manager</b>
                </div>
                <br/>
                <div style="text-align: center;">.............../.............../...............</div>
        </div>`

        for(i=0;i<arrDriver.length;i++){

            if(i == arrDriver.length-1){

                floatSet = 'left'

            }

            let driverSignature = `<div style="width: 25%; margin-bottom: 20px; float: ${floatSet};">
                
                <div style="text-align: center;">.........................................................</div>
                <br/>
                <div style="text-align: center;" >
                        (${arrDriver[i]?arrDriver[i]:`.........................................................`})
                </div>
                <div style="text-align: center;" >
                        <b class="driver">Driver</b>
                </div>
                <br/>
                <div style="text-align: center;">.............../.............../...............</div>
            </div>`

            $('#signature-box').append(driverSignature);
        }
        $('#signature-box').append(managerSignature); //for manager

        $(".driver").text(driver);
        $(".driverManager").text(driverManager);
       

    }
    function setI18nTxt(debriefI18nTxt){
        
        $(".heardReport").text(debriefI18nTxt.heardReport);
        $(".dateToTxt").text(debriefI18nTxt.dateToTxt);
        $(".dateTxt").text(debriefI18nTxt.dateTxt);
        $(".licenseTxt").text(debriefI18nTxt.licenseTxt);
        $(".relateshipmentTxt").text(debriefI18nTxt.hTableRelateShipment);
        $(".drivernameTxt").text(debriefI18nTxt.drivername);
        $(".driverperformancerule").text(debriefI18nTxt.driverPerformanceRules);

        $("#start-point-txt").text(debriefI18nTxt.startPointTxt);
        $("#end-point-txt").text(debriefI18nTxt.endPointTxt);

        $("#status-move-txt").text(debriefI18nTxt.move);
        $("#status-stop-txt").text(debriefI18nTxt.stop);
        $("#status-park-txt").text(debriefI18nTxt.park);
        $("#status-idle-txt").text(debriefI18nTxt.idle);


        //table

        // $("#datetime-width").text(debriefI18nTxt.hTableDateTime);
        // $("#duration-width").text(debriefI18nTxt.hTableDuration);
        // $("#relateshipment-width").text(debriefI18nTxt.hTableRelateShipment);
        // $("#drivername-employeeid-width").html(debriefI18nTxt.hTableDiverName);
        // $("#event-width").text(debriefI18nTxt.hTableEvent);
        // $("#description-width").text(debriefI18nTxt.hTableDescription);
        // $("#latlong-width").html(debriefI18nTxt.hTableLaLong);
        // $("#location-width").text(debriefI18nTxt.hTableLocation);


        $(".datetime-width").text(debriefI18nTxt.hTableDateTime);
        $(".duration-width").text(debriefI18nTxt.hTableDuration);
        $(".relateshipment-width").text(debriefI18nTxt.hTableRelateShipment);
        $(".drivername-employeeid-width").html(debriefI18nTxt.hTableDiverName);
        $(".event-width").text(debriefI18nTxt.licenseTxt);
        $(".description-width").html(debriefI18nTxt.hTableDescription);
        $(".latlong-width").html(debriefI18nTxt.hTableLaLong);
        $(".location-width").text(debriefI18nTxt.hTableLocation);

    }

    function setText(debriefData, debriefReadyData, debriefI18nTxt) {
        let result = debriefData.items[0];
        $(".dateTo").text(debriefData.formatToDate);
        $(".dateFrom").text(debriefData.formatFromDate);
        $(".license").text(result.vehicleLicense);
        $(".relateShipment").text(result.jobCode);
        $(".driverName").text(result.driverName);
        $(".driverPerfermanceRuleName").text(result.drivingPerformanceRuleName);


        ///////////////////////Set Summary/////////////////////////////////////
        $("#totalFuelTxt").text(debriefI18nTxt.totalFuel);
        $("#formatFuel").text(debriefReadyData.formatFuel);
        $("#formatFuelPlan").text(debriefReadyData.formatFuelPlan)

        $("#totalDistanceTxt").text(debriefI18nTxt.totalDistance);
        $("#formatTotalDistance").text(debriefReadyData.formatDistance);

        $("#driveOvertime4Hrs").text(debriefI18nTxt.driver4hours);
        $("#formatDriverOverTime4HrTimes").text(debriefReadyData.formatDriverOverTime4HrTimes);

        $("#restOver30Minutes").text(debriefI18nTxt.rest30minutes);
        $("#formatStopOver30MinTimes").text(debriefReadyData.formatStopOver30MinTimes);
        $("#engineOff").text(debriefI18nTxt.engineOffTxt);

        $("#speedInfo").text(debriefI18nTxt.speed);
        $("#averageSpeed").text(debriefReadyData.averageSpeed);
        $("#formatDisplayLevel1").text(debriefReadyData.formatDisplayLevel1);
        $("#formatDisplayLevel2").text(debriefReadyData.formatDisplayLevel2);
        $("#formatDisplayLevel3").text(debriefReadyData.formatDisplayLevel3);
        $("#formatDisplayLevel4").text(debriefReadyData.formatDisplayLevel4);
        $("#formatDisplayLevel5").text(debriefReadyData.formatDisplayLevel5);
        $("#formatDisplayLevel6").text(debriefReadyData.formatDisplayLevel6);
        $("#formatDisplayLevel7").text(debriefReadyData.formatDisplayLevel7);
        ////////////////////////////////////////////////////////////////////////////////////////
        $("#totalTime").text(debriefI18nTxt.totalTime);
        $("#formatTotalTime").text(debriefReadyData.formatTotalTime);

        $("#moveDurationHeadTxt").text(debriefI18nTxt.moveDuration);

        $("#moveDurationTxt").text(debriefI18nTxt.move);
        $("#formatTotalMove").text(debriefReadyData.formatTotalMove);

        $("#stopDurationTxt").text(debriefI18nTxt.stop);
        $("#formatTotalStop").text(debriefReadyData.formatTotalStop);

        $("#parkDurationTxt").text(debriefI18nTxt.park);
        $("#formatTotalPark").text(debriefReadyData.formatTotalPark);

        $("#idleDurationTxt").text(debriefI18nTxt.idle);
        $("#formatTotalIdle").text(debriefReadyData.formatTotalIdle);

        $("#totalEventTxt").text(debriefI18nTxt.totalevent);
        $("#formatTotalEvent").text(debriefReadyData.formatTotalEvent)


        alertIconSetPrintLayout(debriefReadyData);

        debriefReadyData.eventTimes.forEach(element => {
            $('#event-container').append(
                `<div class="event-box"><span>${element.descriptionText}</span>: ${element.times} ${debriefI18nTxt.timesTxt}</div>`
            );

        });
        // for(i=0;i<15;i++){
        //     $('#event-container').append(
        //         `<div class="event-box"><span>${debriefReadyData.eventTimes[0].descriptionText}</span>: ${debriefReadyData.eventTimes[0].times} Times</div>`
        //     );
        //     }
    }
    function setDataRoute(items) {


   var mapObj = {
       mode: "ALL",
       playback: [],
       alert: []
   };

   var paths = [];


   items.sort(function(a, b) {
    return a["dateTime"] - b["dateTime"] || a["id"] - b["id"];
});

$.each( items, (index, value) => {
        var itemsID = value.vehicleId ? "V-" + value.vehicleId + "-PB" : "D-" + value.deliveryManId;
        var obj = {
                id: itemsID,
                lat: value.latitude,
                lon: value.longitude,
                rotation: value.direction,
            };

      
        if (value.movement) {
            obj.movement = generateMovement(value.movement);
       }

        mapObj.playback.push(obj);
        if (value.alertConfigurationId != null) {
           mapObj.alert.push(generateAlertItem(alertIcons, value));
        }
});


   return mapObj;
}
function generateMovement(val) {
switch (val) {
            case 4:
                val = "PARKENGINEON";
                break;
            case 1:
                val = "MOVE";
                break;
            case 3:
                val = "PARK";
                break;
            default:
                val = "STOP";
                break;
    }
    return val;
}
function generateAlertItem(alertConfig, playbackItem) {
        var alertItem = {};

        alertItem.latitude = playbackItem.latitude;
        alertItem.longitude = playbackItem.longitude;


        if (alertConfig[playbackItem.alertConfigurationId] != undefined) {
            alertItem.attributes = alertConfig[playbackItem.alertConfigurationId];
        } else {
            alertItem.attributes = {
                imageUrl: "",
                description: ""
            }
        }

var str = alertItem.attributes.imageUrl
        
        alertItem.attributes.imageUrl = str.replace("~/", "");
        return alertItem;
    }


    function alertIconSetPrintLayout(debriefReadyData) {
        let alertNum = 0;

        debriefReadyData.alertIcon.forEach((element) => {

            let iconItems =
                `<div class="icon-box" >
                        <div class="icon-img">
                                <img src=${element.resolveImageUrl} />
                        </div>
                        <div class="icon-description" >
                            <span>${element.descriptionText}</span>
                        </div>
                        
            </div>`


            if (alertNum > 5) { //fix ไว้แสดงสามบรรทัด (กรณีแสดง5อันเปลี่ยนเป็น14)

                $('#icon-container2').append(iconItems
                    // `<div class="icon-box"><img src=${element.resolveImageUrl} /><span data-bind="text: descriptionText">${element.descriptionText}</span></div>`
                );

            } else {
                $('#iconAlertNewPage').hide();
                $('#icon-container').append(iconItems
                    // `<div class="icon-box"><img src=${element.resolveImageUrl} /><span data-bind="text: descriptionText">${element.descriptionText}</span></div>`
                );
            }

            alertNum++;

        });

        if (alertNum > 11) {
            $('#iconAlertNewPage').show()
        }

    }
</script>

<script type="text/javascript">
    var printMapEndPoint = "./PrintMap.html";
    var printRouteMapEndPoint = "./PrintRoute.html";
    var baseAPINostraUrl = "http://l2stg.nostralogistics.com:40015";
    var baseAPICoreUrl = "http://l2stg.nostralogistics.com:40010";
    var baseAPITrackingCoreUrl = "http://l2stg.nostralogistics.com:40015";

    var printParam = null;

    var map = null;
    var gpLyr = null;
    var pointLyr = null;
    var routeLyr = null;
    var pinLyr = null;
    var lyrAlert = null;


    var zoomLevel = null;

    var bLayer = null;

    var arrLyr = [];
   // let routeData = JSON.parse(localStorage.getItem("Route"));
    let basemap = JSON.parse(localStorage.getItem("basemaptoDebrief"));


    require([
        "dojo/domReady!"
    ], function () {
        initialize();
    });

    function initialize() {

        require([
            "dojo/on",
            "dojo/dom",
            "dojo/dom-style",
            "dojo/dom-class",
            "dojo/dom-construct",

            "GOTModule/config/ApplicationConfig",

            "GOTModule/utils/ResourceLib",
            "GOTModule/utils/WebAPIInterface",
            "GOTModule/utils/Utility",

            "GOTModule/controls/MapManager",

            "dojox/json/query",


            "esri/Color",
            "esri/map",
            "esri/graphic",
            "esri/layers/GraphicsLayer",

            "esri/geometry/Point",
            "esri/geometry/Polyline",
            "esri/geometry/Multipoint",
            "esri/SpatialReference",

            "esri/geometry/geometryEngine",
            "esri/geometry/webMercatorUtils",

            "esri/symbols/SimpleMarkerSymbol",
            "esri/symbols/SimpleLineSymbol",
            "esri/symbols/SimpleFillSymbol",
            "esri/symbols/PictureMarkerSymbol",

            "esri/toolbars/edit",
            "dojo/query",


            "dojo/_base/array",
            "dojo/_base/lang",

            "esri/layers/ArcGISTiledMapServiceLayer",


            "dojo/domReady!"
        ], function (on, dom, domStyle, domClass, domConstruct, ApplicationConfig, ResourceLib, WebAPIInterface,
            Utility, MapManager, jsonQuery,
            Color,
            Map,
            Graphic,
            GraphicsLayer,

            Point,
            Polyline,
            Multipoint,
            SpatialReference,
            geometryEngine,
            webMercatorUtils,

            SimpleMarkerSymbol,
            SimpleLineSymbol,
            SimpleFillSymbol,
            PictureMarkerSymbol,

            Edit,
            nodeQuery,

            array,
            lang,
            ArcGISTiledMapServiceLayer) {
            var lyrStopSetting = jsonQuery("[?id='" + ApplicationConfig.commandOptions["playback-command"].layer
                .stop + "']", ApplicationConfig.defaultGraphicLayerList)[0];
            var lyrAlertSetting = jsonQuery("[?id='" + ApplicationConfig.commandOptions["playback-command"].layer
                .alert + "']", ApplicationConfig.defaultGraphicLayerList)[0];

            pointLyr = new GraphicsLayer();
            routeLyr = new GraphicsLayer();
            pinLyr = new GraphicsLayer();
            lyrAlert = new GraphicsLayer();
            gpLyr = new GraphicsLayer();

            var basemapl = null;
            var fixLoadMap = (window.location.origin.indexOf("localhost:8080") > -1);
                if (fixLoadMap) {
                    bLayer2 = new ArcGISTiledMapServiceLayer(
                        "https://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer",{
                        resampling: true,
                        visible: true,
                        }
                    );
                    basemapl = bLayer2
                }else{
                   
                    // bLayer1 = new ArcGISTiledMapServiceLayer(basemap.urlLocal+"?token="+basemap.tokenLocal,{
                    //     resampling: true,
                    //     visible: true,
                    //     });   

                    bLayer1 = new ArcGISTiledMapServiceLayer(basemap,{
                        resampling: true,
                        visible: true,
                        });
                    basemapl = bLayer1
                }

            arrLyr.push(basemapl, gpLyr, pointLyr, routeLyr, pinLyr, lyrAlert);



            map = new Map("divMap", {
                center: [100.5286114, 13.7236165],
                zoom: 16,
                //  basemap: "topo"
                // basemap: "streets",
                slider: false,
                logo: false,
                showAttribution: false
            });
            //map.addLayers(bLayer);
            map.addLayers(arrLyr);

            zoomLevel = map.getZoom();

            // map.disableScrollWheelZoom();
            // map.disableRubberBandZoom();
            // map.disablePan();
            map.disableMapNavigation();

            drawRoute(routeData);
 
            function drawRoute(param) {
                lstColorMapping = {};

                //get route from data
                let lstID = Utility.getUniqueItem(jsonQuery("[=id]", param.playback));

                let indColor = 0;
                lstID.map(lang.hitch(this, function (val) {
                    lstColorMapping[val] = ApplicationConfig.playbackFullySetting.color[indColor];
                    indColor++;
                }));

                var mpPoint = null;

                if (lstID.length > 0) {
                    mpPoint = new Multipoint();
                }

                array.forEach(lstID, lang.hitch(this, function (id, ind) {
                    let lstItem = jsonQuery("[?id='" + id + "'][=[lon,lat]]", param.playback);
                    let lstData = jsonQuery("[?id='" + id + "']", param.playback);
                    //draw route
                    let route = new Polyline(lstItem);
                    let sym = new SimpleLineSymbol(SimpleLineSymbol.STYLE_SOLID, new Color(
                        ApplicationConfig.playbackFullySetting.color[ind]), 6);
                    let gp = new Graphic(route, sym);
                    gpLyr.add(gp);

                    array.forEach(lstData, lang.hitch(this, function (itm, index) {
                        let pt = new Point([itm.lon, itm.lat]);
                        let symb = null;

                        mpPoint.addPoint(pt);


                        if (index != 0 && index != lstData.length - 1) {

                            switch (itm.movement) {
                                case "PARKENGINEON":
                                    {
                                        symb = new PictureMarkerSymbol(
                                            ApplicationConfig.playbackFullySetting.footprintEngineOnPin
                                            .url,
                                            15,
                                            15);
                                        break;
                                    }

                                case "PARK":
                                    {
                                        symb = new PictureMarkerSymbol(
                                            ApplicationConfig.playbackFullySetting.footprintParkPin
                                            .url,
                                            15,
                                            15);

                                        break;
                                    }
                                case "STOP":
                                    {
                                        symb = new PictureMarkerSymbol(
                                            ApplicationConfig.playbackFullySetting.footprintStopPin
                                            .url,
                                            15,
                                            15);
                                        break;
                                    }
                                default:
                                    {

                                        symb = new PictureMarkerSymbol(
                                            ApplicationConfig.playbackFullySetting.footprintPin
                                            .url,
                                            15,
                                            15);
                                        break;
                                    }
                            }

                            symb.setAngle(itm.rotation || 0);

                            pointLyr.add(new Graphic(pt, symb, itm.attributes));

                        }

                    }));

                    var symbBegin = new PictureMarkerSymbol(
                        ApplicationConfig.playbackFootprintSetting.pinBegin.url,
                        15,
                        15);
                    var symbEnd = new PictureMarkerSymbol(
                        ApplicationConfig.playbackFootprintSetting.pinEnd.url,
                        15,
                        15);

                    var pointStart = new Point(lstData[0].lon, lstData[0].lat);
                    var pointEnd = new Point(lstData[lstData.length - 1].lon, lstData[lstData.length - 1].lat);

                    pinLyr.add(new Graphic(pointStart, symbBegin, lstData[0].attributes));
                    pinLyr.add(new Graphic(pointEnd, symbEnd, lstData[lstData.length - 1].attributes));

                    map.setExtent(route.getExtent());
                }));


                array.forEach(param.alert, lang.hitch(this, function (alertItem, ind) {
                    let alertWidth = 15;
                    let alertHeight = 15;

                    var pointAlert = new Point(alertItem.longitude, alertItem.latitude);
                    var symbAlert = new PictureMarkerSymbol(alertItem.attributes.imageUrl,
                        alertWidth, alertHeight);

                    lyrAlert.add(new Graphic(pointAlert, symbAlert, alertItem.attributes));
                }));
                map.setExtent(mpPoint.getExtent().expand(1.5));

            }

        });
    }
</script>

<body >
    <div class="testA4 ">
        <div class="debrief-container-newtab">
            <!-- ////////////////////////// START HEAD //////////////////////////////////// -->
            <div class="debrief-head">

                <div style="font-size: 36px;" class="heardReport">
                    Driver Debrief
                </div>

                <div class="head-container">

                    <div class="date-box">
                        <b>
                            <span class="dateTxt"></span>
                            <span>:</span>
                        </b>
                        <span class="dateFrom"></span>
                        <b>
                            <span class="dateToTxt"></span>
                            <span>:</span>
                        </b>
                        <span class="dateTo"></span>
                        <!-- <span data-bind="text: companyName" style="color: grey"></span> -->
                    </div>

                    <div class="license-box">
                        <b>
                            <span class="licenseTxt"></span>
                            <span>:</span>
                        </b>
                        <span class="license"></span>
                    </div>

                    <div class="relate-shipment-box">
                        <b>
                            <span class="relateshipmentTxt">Relate Shipment</span>
                            <span>:</span>
                        </b>
                        <span class="relateShipment"></span>
                    </div>

                </div>

                <div>
                    <b>
                        <span class="drivernameTxt">Driver Name</span>
                        <span>:</span>
                    </b>
                    <span class="driverName"></span>
                </div>

            </div>
            <!-- ///////////////////////////////// END HEAD //////////////////////////////////////// -->
            <!-- ///////////////// Summary Head //////////////////////// -->
            <div>
                <hr class="debrief-hr">
            </div>


            <div style="font-size: 24px;">
                <b>
                    <span class="driverperformancerule">Driver Performance Rule:</span>
                    <span>:</span>
                </b>
                <span class="driverPerfermanceRuleName"></span>
            </div>

            <!-- ///////////////// End Summary Head //////////////////////// -->


            <!-- /////////////////////////////// vehicle summay //////////////////////////////////////////////// -->


            <!-- ///////////////////////// DRIVER SUMARY /////////////////////////////////// -->
            <div class="summary-container">
                <div class="header-summary2">

                    <div class="details2">
                        <div class="detail-header">
                            <img src="../../../../images/icon_nearest_assets_fuel@3x.png" />
                            <label id="totalFuelTxt" class="totalfuel"></label>
                            <!-- <gisc-ui-label params="text:'TotalFuel'" /> -->
                        </div>
                        <div class="detail-data">
                            <label id="formatFuel"></label>
                            <!-- <gisc-ui-label params="text: formatFuel" /> -->
                        </div>
                        <div class="detail-description">
                            <label id="formatFuelPlan"></label>
                            <!-- <div data-bind="text: formatFuelPlan"></div> -->
                        </div>
                    </div>

                    <div class="details2">
                        <div class="detail-header">
                            <img src="../../../../images/icon_nearest_assets_mileage@3x.png" />
                            <!-- <gisc-ui-label params="text:'Drive Overtime 4 Hrs'" /> -->
                            <label id="driveOvertime4Hrs" class="driveOvertime4Hrs">Drive Overtime 4 Hrs</label>
                        </div>
                        <div class="detail-data">
                            <!-- <gisc-ui-label params="text: formatDriverOverTime4HrTimes" /> -->
                            <label id="formatDriverOverTime4HrTimes"></label>
                        </div>
                    </div>

                    <div class="details2" style="width: 15%;">
                        <div class="detail-header">
                            <img src="../../../../images/icon_nearest_assets_engine@3x.png" />
                            <!-- <gisc-ui-label params="text:'Total Time'" /> -->
                            <label id="totalTime" class="totalTime"></label>

                        </div>
                        <div class="detail-data">
                            <!-- <gisc-ui-label params="text: formatTotalTime" /> -->
                            <label id="formatTotalTime"></label>
                        </div>

                    </div>


                   
                    <div class="details2 " id="first-moveduration-box">
                        <div class="detail-header">
                            <img src="../../../../../gis-js/images/vehicle_status/icon_nearest_assets_movement@3x.png" />
                            <label id="moveDurationHeadTxt" class="moveDurationHeadTxt"></label>
                        </div>


                        <div class="detail-data" > 



                            <div class="driver-movement-box">
                                <div>
                                    <img  src="../../../../images/icon_nearest_assets_movement_move@3x.png" />
                                    <label id="moveDurationTxt"></label>
                                </div>

                                <div>
                                    <label id="formatTotalMove"></label>

                                </div>
                            </div>

                            <div class="driver-movement-box">

                                <div>
                                    <img  src="../../../../images/icon_nearest_assets_movement_stop@3x.png" />
                                    <label id="stopDurationTxt"></label>
                                </div>

                                <div>
                                    <label id="formatTotalStop"></label>
                                </div>

                            </div>

                        </div>
         
                    </div>


                    <div class="details2" id="second-moveduration-box" >

                        <div class="detail-header">
                            <img src="" style="visibility: hidden;"/>
                        </div>

                        <div class="detail-data">
                            <div class="driver-movement-box">
                                <div>
                                    <img  src="../../../../images/icon_nearest_assets_movement_park@3x.png" />
                                    <label id="parkDurationTxt" class="parkDurationTxt"></label>
                                </div>

                                <div>
                                    <label id="formatTotalPark"></label>
                                </div>
                            </div>

                            <div class="driver-movement-box">

                                <div>
                                    <img  src="../../../../images/icon_nearest_assets_movement_idle@3x.png" />
                                    <label id="idleDurationTxt"></label>
                                </div>

                                <div>
                                    <label id="formatTotalIdle"></label>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- ////////////////////////////////////////////////////////////////////////////////////////////  -->
                <hr class="summary-hr" >
                <div class="header-summary2">

                    <div class="details2">
                        <div class="detail-header">
                            <img src="../../../../images/icon_nearest_assets_mileage@3x.png" />
                            <label id="totalDistanceTxt"></label>
                        </div>
                        <div class="detail-data">
                            <label id="formatTotalDistance"></label>
                        </div>

                    </div>

                    <div class="details2">
                        <div class="detail-header">
                            <img src="./images/ic_driver_restover.png" />
                            <label id="restOver30Minutes"></label>
                        </div>
                        <div class="detail-data">
                            <label id="formatStopOver30MinTimes"></label>
                        </div>
                        <div class="detail-description">

                            <label id="engineOff">(Engine Off)</label>
                        </div>
                    </div>


                    <div class="details2"  style="width: 15%;">
                        <div class="detail-header">
                            <img src="./images/ic_total_event.png" />
                            <label id="totalEventTxt"></label>
                        </div>
                        <div class="detail-data">
                            <label id="formatTotalEvent"></label>
                        </div>
                    </div>



                    <div class="details2" style="width: 40%;">
                        <div class="div-detail">
                            <div class="detail-header">
                                <img src="../../../../images/icon_nearest_assets_speed@3x.png" style="height: 15px;" />
                                <label id="speedInfo">SpeedInfo</label>
                            </div>
                            <div style="clear:both"></div>
                            <div class="detail-data">
                                <div class="title" data-bind="attr:{title:'avgToolTip'}">
                                    <label id="averageSpeed"></label>
                                    <div style="width:80px;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="div-sub-detail">
                            <div class="sub-detail">
                                <div id="formatDisplayLevel1" data-bind="text: formatDisplayLevel1"></div>
                                <div id="formatDisplayLevel2" data-bind="text: formatDisplayLevel2"></div>
                                <div id="formatDisplayLevel3" data-bind="text: formatDisplayLevel3"></div>
                                <div id="formatDisplayLevel4" data-bind="text: formatDisplayLevel4"></div>
                            </div>
                            <div class="sub-detail">
                                <div id="formatDisplayLevel5" data-bind="text: formatDisplayLevel5"></div>
                                <div id="formatDisplayLevel6" data-bind="text: formatDisplayLevel6"></div>
                                <div id="formatDisplayLevel7" data-bind="text: formatDisplayLevel7"></div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <!-- ///////////////////////////////End Driver Summary//////////////////////////////////////////// -->

            <!-- Map -->
            <br />
            <div id="divMap" style="height: 50%; padding-bottom: 40px;"></div>
            <!-- End Map -->

            <!-- Event Area -->
            <div class="event-container" id="event-container"> </div>
            <!-- End Event -->

            <!-- Icon ALert -->
            <div class="icon-container" id="icon-container">
                <div class="icon-box">
                    <div class="icon-img">
                        <img class="icon-destination" src="../../../../../gis-js/images/pin_destinationB.png" />
                    </div>
                    <div class="icon-description">
                        <span id="start-point-txt"></span>
                    </div>

                </div>
                <div class="icon-box">
                    <div class="icon-img">
                        <img class="icon-destination" src="../../../../../gis-js/images/pin_destinationE.png" />
                    </div>
                    <div class="icon-description">
                        <span id="end-point-txt"></span>
                    </div>

                </div>
                <div class="icon-box">
                    <div class="icon-img">
                        <img class="icon-destination" src="../../../../../gis-js/images/footprint_move.png" />
                    </div>
                    <div class="icon-description">
                        <span id="status-move-txt"></span>
                    </div>

                </div>
                <div class="icon-box">
                    <div class="icon-img">
                        <img class="icon-destination" src="../../../../../gis-js/images/footprint_stop.png" />
                    </div>
                    <div class="icon-description">
                        <span id="status-stop-txt"></span>
                    </div>

                </div>
                <div class="icon-box">
                    <div class="icon-img">
                        <img class="icon-destination" src="../../../../../gis-js/images/footprint_park.png" />
                    </div>
                    <div class="icon-description">
                        <span id="status-park-txt"></span>
                    </div>

                </div>
                <div class="icon-box">
                    <div class="icon-img">
                        <img class="icon-destination" src="../../../../../gis-js/images/footprint_direction.png" />
                    </div>
                    <div class="icon-description">
                        <span id="status-idle-txt"></span>
                    </div>

                </div>

            </div>

            <!-- ///////////////////////////// -->
        </div>
    </div>


    <!-- Icon Alert 2 -->
    <div class="testA4" id="iconAlertNewPage">
        <div class="debrief-container-newtab">
            <div class="icon-container" id="icon-container2">


            </div>
        </div>
    </div>


    <!-- Table -->

    <div class="testA4 ">
        <div class=" debrief-container-newtab">
            <div id="printOnly">
                <div class="debrief-head">

                    <div style="font-size: 36px;">
                        Driver Debrief
                    </div>

                    <div class="head-container">

                        <div class="date-box">
                            <b>
                                <span class="dateTxt"></span>
                                <span>:</span>
                            </b>
                            <span class="dateFrom"></span>
                            <b>
                                <span class="dateToTxt"></span>
                                <span>:</span>
                            </b>
                            <span class="dateTo"></span>
                            <!-- <span data-bind="text: companyName" style="color: grey"></span> -->
                        </div>

                        <div class="license-box">
                            <b>
                                <span class="licenseTxt"></span>
                                <span>:</span>
                            </b>
                            <span class="license"></span>
                        </div>

                        <div class="relate-shipment-box">
                            <b>
                                <span>Relate Shipment</span>
                                <span>:</span>
                            </b>
                            <span class="relateShipment"></span>
                        </div>

                    </div>

                    <div>
                        <b>
                            <span data-bind="text: i18n('Driver Name')">Driver Name</span>
                            <span>:</span>
                        </b>
                        <span class="driverName"></span>
                    </div>

                </div>
                <div>
                    <hr class="debrief-hr">
                </div>
                <div style="font-size: 24px;">
                    <b>
                        <span data-bind="text: i18n('Driver Performance Rule:')">Driver Performance Rule:</span>
                    </b>
                    <span class="driverPerfermanceRuleName"></span>
                </div>
            </div>


            <table class="debrief-table" style="table-layout: fixed;">
                <thead>
                        
                    <tr>
                        <th class="datetime-width" >Date Time</th>
                        <th class="duration-width" >Duration</th>
                        <th class="relateshipment-width" >Relate Shipment</th>
                        <th class="drivername-employeeid-width" >Driver Name <br /> (Employee Id)</th>
                        <th class="event-width" >Event</th>
                        <th class="description-width" >Description</th>
                        <th class="latlong-width"><span id="">Latitude</span>
                            <br />
                            <span>Longitude</span>
                        </th>
                        <th class="location-width">location</th>
                    </tr>
                </thead>

                <tbody id="tbody-debrief"></tbody>
            </table>

            <div style="margin-top: 200px;">
                <div id="signature-box"> </div>
            </div>





        </div>
    </div>
</body>

</html>