﻿<!doctype html>
<html>

<head>
    <title>Live Video</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
    <meta http-equiv="Expires" content="0" />
    <link href="css/styles.css" rel="stylesheet">

</head>


<body class="app-theme-gis ">
    <div class="liveview-portal">
        <div class="app-topbar">
            <div class="header-live-view">
                <div class="app-topbar-home app-has-hover">
                    <!--<img src="images/company-logo-placeholder.png" style="z-index: 9999;position: fixed;top: 0;left: 0;">-->
                </div>

            </div>
        </div>

        <div class="liveViewContainer">
            <div id="smallCamera" class="smallCamera"></div>
            <div class="liveView-cameraCenter">
                <span id="vehicleLicense">title</span>
                <div id="playWnd4"></div>

            </div>
            <div class="liveView-cameraCenter" style="display:none;">
                <span id="vehicleLicense">status</span>
                <div class="cbInfo" id="cbInfo">
                   
                </div>

            </div>

        </div>
    </div>
</body>
<script src="vendors/elevatezoom/jquery-1.8.3.min.js"></script>
<script src="vendors/hikvision/jsWebControl-1.0.0.min.js"></script>
<script>
   // console.log(localStorage)
    var dataM = []
    var dataMDVR = null;

    var width = $(window).width();

    var widthCam, heightCam, widthCamSmall, heightCamSmall = null

    if (width <= 1366) {
        widthCam = 630
        heightCam = 525
        widthCamSmall = 200
        heightCamSmall = 150
    } else {
        widthCam = 800
        heightCam = 680
        widthCamSmall = 300
        heightCamSmall = 200
    }

    //Declare Variable
    var webControl1 = null;
    var webControl2 = null;
    var webControl3 = null;
    var webControl4 = null;

    var sessionId1 = "";
    var sessionId2 = "";
    var sessionId3 = "";
    var sessionId4 = "";

    var oTree = null;
    var bDrag = false;
    var uri = ""; //;"http://"+websession.getItem("url");
    var isPriview = true;
    var sessionId = ""; //websession.getItem("sessionId");
    var oPermission = { // 权限
        "liveView": 1,
        "playback": 1,
        "videoSearch": 1,
        "manualRecording": 0,
        "twoWayAudio": 0,
        "ptzControl": 1,
        "capturePrint": 1,
        "volume": 1
    };
    var timer;

    //Login Config
    var userName = "admin" /*$("#loginName").val()*/ ;
    var pwd = "DGFP@$$w0rddgf" /*$("#password").val()*/ ;
    var encryptedPwd = "";
    var uri = "49.231.64.169:80";
    var domainName = "testmin";
    var address = "";

    var httpProtocol = "http://";

    var windowIndex = [];



    $(function () {

        getValueFromStorage();


    });

    function getValueFromStorage() {
        $("#playWnd4").css({
            width: widthCam,
            height: heightCam
        });
        $("#cbInfo").css({
            height: heightCam
        });

        if (localStorage.dataMDVR) {
            dataMDVR = JSON.parse(localStorage.dataMDVR);
            if (location.protocol == 'https:') {
                httpProtocol = "https://";
            }
            console.log("httpProtocol", httpProtocol);
            var isDiv = setDiv(dataMDVR);
            $.when(isDiv).done(function (res) {
                init();
            });
        } else {
            setTimeout(function () {
                getValueFromStorage();
            }, 1000);
        }
        //



    }


    function init() {
        $("#cbInfo").empty();
        for (let num = 0; num < dataMDVR.length; num++) {

            let dfd = initPlugin(webControl1, "playWnd" + num, widthCamSmall, heightCamSmall, true);

            $.when(dfd).done(function (res) {
                webControl1 = res.webControl;
                setTimeout(function (indWnd) {

                    var lstData = dataMDVR[num].data;

                    let objData = lstData[lstData.length - 1];

                    for (var i = 0; i < lstData.length; i++){
                        var statusText = lstData[i].deviceCode + " - " + lstData[i].name + " : " + lstData[i].status;
                        var spanTemplate = "<span class='statusInfoItem'>" + statusText + "</span><br/>";
                        $(spanTemplate).appendTo("#cbInfo");
                    }
                    
                    webControl1.JS_Play(
                        objData.szUrl,
                        objData.userName,
                        objData.userPwd,
                        objData.siteId,
                        "", //Not Used
                        "", //Not Used  
                        objData.permission,
                        indWnd, //Index Window
                        objData.szXml).then(function () {
                        // if (bDrag) {
                        //     oWebControl.JS_SetDragMode(1);
                        //     bDrag = false;
                        // }
                    });
                }, 100);



                dfd.resolve();
            })

        }

        var dfdInitPlugin4 = initPlugin(webControl4, "playWnd4", widthCam, heightCam, false);


        $.when(dfdInitPlugin4).done(function (resInit4) {

            webControl4 = resInit4.webControl;

          
            setTimeout(function (indWnd) {


                for (let i = 0; i <= 3; i++) {
                    let objData4 = dataMDVR[0].data[i]
                    $("#vehicleLicense").text(dataMDVR[0].vehicleLicense);

                    // var objData4 = dataMDVR[i];
                    webControl4.JS_Play(
                        objData4.szUrl,
                        objData4.userName,
                        objData4.userPwd,
                        objData4.siteId,
                        "", //Not Used
                        "", //Not Used  
                        objData4.permission,
                        i, //Index Window
                        objData4.szXml).then(function () {
                        // if (bDrag) {
                        //     oWebControl.JS_SetDragMode(1);
                        //     bDrag = false;
                        // }
                    });
                }

            }, 100);


           
            dfdInitPlugin4.resolve();
        }).fail(function () {
            WebControl.JS_WakeUp("PlatformSDKWebControlPlugin://");
        });

        $(window).scroll(function () {
            setWndCover(webControl1);
            setWndCover(webControl4);
        });
    }

    function initPlugin(webControlObject, playWndId, width, height, isSwitchToSimple) {
        var self = this;
        var dfdInitPlugin = $.Deferred();
        webControlObject = new WebControl({
            szPluginContainer: playWndId,
            cbConnectSuccess: function () {

                webControlObject.JS_CreateWnd(playWndId, width, height).then(function () {
                    if (isSwitchToSimple) {
                        webControlObject.JS_SwitchToSimple(1);
                    }
                    dfdInitPlugin.resolve({
                        message: "InitWebControl",
                        webControl: webControlObject
                    });
                });
            },
            cbConnectError: function () {
                //self._WebControl.JS_WakeUp("PlatformSDKWebControlPlugin://");

                dfdInitPlugin.reject()

                console.log("cbConnectError:");
            },
            cbConnectClose: function () {
                console.log("cbConnectClose");
                webControlObject = null;
            }
        });

        return dfdInitPlugin;
    }


    function setWndCover(webControl) {

        if (webControl) {
            webControl.JS_Resize(300, 200);

            var iWidth = $(window).width();
            var iHeight = $(window).height();
            var oDivRect = $("#playWnd").get(0).getBoundingClientRect();

            var iCoverLeft = (oDivRect.left < 0) ? Math.abs(oDivRect.left) : 0;
            var iCoverTop = (oDivRect.top < 0) ? Math.abs(oDivRect.top) : 0;
            var iCoverRight = (oDivRect.right - iWidth > 0) ? Math
                .round(oDivRect.right - iWidth) : 0;
            var iCoverBottom = (oDivRect.bottom - iHeight > 0) ? Math
                .round(oDivRect.bottom - iHeight) : 0;

            iCoverLeft = (iCoverLeft > 600) ? 600 : iCoverLeft;
            iCoverTop = (iCoverTop > 400) ? 400 : iCoverTop;
            iCoverRight = (iCoverRight > 600) ? 600 : iCoverRight;
            iCoverBottom = (iCoverBottom > 400) ? 400 : iCoverBottom;

            webControl.JS_SetWndCover("left", iCoverLeft);
            webControl.JS_SetWndCover("top", iCoverTop);
            webControl.JS_SetWndCover("right", iCoverRight);
            webControl.JS_SetWndCover("bottom", iCoverBottom);
        }
    }

    function setDiv(vehicle) {


        for (var num = 0; num < vehicle.length; num++) {
            var texta = $("<a onclick='showDetail(" + num + ")'></a>").text(vehicle[num].vehicleLicense);
            var textdiv = $("<div id='playWnd" + num + "' class='live-view-small-camera'></div>").text("");
            $("#smallCamera").append(texta, textdiv)

            $("#playWnd" + num).css({
                width: widthCamSmall,
                height: heightCamSmall
            });

        }

    }

    function showDetail(dviceId) {
        let dataCam = dataMDVR[dviceId].data
        $("#vehicleLicense").text(dataMDVR[dviceId].vehicleLicense);
        setTimeout(function (indWnd) {

            var n = 0
            for (let i = 0; i <= 3; i++) {

                var objData4 = dataCam[i];
                webControl4.JS_Play(
                    objData4.szUrl,
                    objData4.userName,
                    objData4.userPwd,
                    objData4.siteId,
                    "", //Not Used
                    "", //Not Used  
                    objData4.permission,
                    n, //Index Window
                    objData4.szXml).then(function () {
                    // if (bDrag) {
                    //     oWebControl.JS_SetDragMode(1);
                    //     bDrag = false;
                    // }
                });
                n++
            }

        }, 100);


    }
</script>

</html>