﻿<!DOCTYPE html>
<html>
<head>
    <title>Route Details</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://js.arcgis.com/3.28/esri/css/esri.css">
    <link rel="stylesheet" href="gis-js/css/print-theme.css" />

    <script type="text/javascript" src="gis-js/config/dojoConfig.js"></script>

    <script type="text/javascript" src="https://js.arcgis.com/3.28/"></script>
    <script type="text/javascript">

        var printMapEndPoint = "./PrintMap.html";
        var printRouteMapEndPoint = "./PrintRoute.html";
        var baseAPINostraUrl = "http://l2stg.nostralogistics.com:40015";
        var baseAPICoreUrl = "http://l2stg.nostralogistics.com:40010";
        var baseAPITrackingCoreUrl = "http://l2stg.nostralogistics.com:40015";

        var printParam = null;

        require([
            "dojo/domReady!"
        ], function () {
            if (window.opener) {
                window.opener.postMessage({ command: "printpage-document-load-complete" }, '*');
            }
        });

        function setPrintData(data) {
            printParam = data.param;
            initialize();
        }

        function initialize() {
            require([
             "dojo/on",

             "dojo/dom",
             "dojo/dom-style",
             "dojo/dom-class",
             "dojo/dom-construct",

             "GOTModule/config/ApplicationConfig",

             "GOTModule/utils/ResourceLib",
             "GOTModule/utils/WebAPIInterface",
             "GOTModule/utils/Utility",

             "GOTModule/controls/MapManager",

             "dojox/json/query",

             "dojo/domReady!"
            ], function (on, dom, domStyle, domClass, domConstruct, ApplicationConfig, ResourceLib, WebAPIInterface, Utility, MapManager, jsonQuery) {

                Utility.debugLog("Map Data from MapPage.html", [printParam]);
                
                loadTheme(printParam.startupData.userInfo);

                /* Initial Parameter */
                var wgWebApiCaller = new WebAPIInterface();

                /* set app language & resources */
                ResourceLib.loadResource(printParam.startupData.i18nResources);
                ResourceLib.setLanguage(printParam.startupData.userInfo.appLanguage);

                /* Setting startup config */
                ApplicationConfig.userPermission = printParam.startupData.permission;
                ApplicationConfig.userInfo = printParam.startupData.userInfo;

                wgWebApiCaller.requestPOST({
                    url: ApplicationConfig.webAPIConfig.getMapProvider,
                    data: {
                        "companyId": ApplicationConfig.userInfo.info._userSession.currentCompanyId
                    },
                    success: function (data) {
                        Utility.debugLog("Get Map Provider Success", data);
                        ApplicationConfig.setMapProvider(data);
                    },
                    error: function (err) {
                        Utility.debugLog("Get Map Provider Error", err);
                        ApplicationConfig.setMapProvider([]);
                    },
                    finished: function () {
                        Utility.debugLog("Get Map Provider Finished Job");
                        Utility.debugLog("Map provider data", ApplicationConfig.mapProviderData);

                        /* initialize Map */
                        var wgMapManager = new MapManager({ domId: "divMap", mapMode: "print", mapData: printParam.dataTrasfer.Web_Map_as_JSON });
                        ApplicationConfig.mapManager = wgMapManager;

                        on(wgMapManager, "TriggerFire", onTriggerFired);
                        wgMapManager.initializeMap();
                    }
                });

                 /* create direction detail */
                let directionDetail = printParam.routeData.direction;
                let distance = printParam.routeData.distance;
                let duration = printParam.routeData.duration;

                document.getElementById("divDist").innerHTML = ResourceLib.text("print-route-total-distance") + " : " + distance;
                document.getElementById("divTime").innerHTML = ResourceLib.text("print-route-total-time") + " : " + duration;

                printParam.routeData.direction.forEach(function (itm) {
                    let tr = domConstruct.create("tr", {}, dom.byId("tbDirection"), "last");

                    let tdOrder = domConstruct.create("td", { class: "td-order", innerHTML: itm["order"] }, tr, "last");
                    let tdDirection = domConstruct.create("td", { class: "td-direction", innerHTML: itm["text"] }, tr, "last");
                });


                function onTriggerFired(obj) {
                    switch (obj["command"]) {
                        case "first-map-loaded": {

                            document.getElementById("divLoading").style["display"] = "none";

                            break;
                        }
                    }
                }

                function loadTheme(userInfo) {
                    /*=== Loading Theme ===*/

                    /* Mocking Theme */
                    var mainTheme = userInfo.info["_companyThemeName"];

                    /* Add Class Theme to Body */
                    domClass.add(document.body, mainTheme);
                    
                    /* Draw Loading Screen */
                    var loadingLogoUrl = Utility.generateThemeLogoPath(mainTheme);

                    require(["dojo/text!" + loadingLogoUrl], function(svgLogo){
                        //domConstruct.place(domConstruct.toDom(svgLogo), dom.byId("divLoadingLogo"), "last");
                    });
                }
            });
        }
    </script>
</head>
<body>
    <div class="page">
        <div id="divLoading" class="div-loading">
            <!-- <div id="divLoadingLogo" class="div-loading-logo"></div> -->
            <div class="app-splashscreen-loader-container"><div></div><div></div><div></div><div></div><div></div></div>
        </div>
        <div id="divMap"></div>
    </div>
    <div class="page">
        <div class="div-details">
            <div id="divDist"></div>
            <div id="divTime"></div>
        </div>
        <div id="divTable">
            <table id="tbDirection">
                <thead>
                    <tr>
                        <th>Order</th>
                        <th>Direction</th>
                    </tr>
                </thead>

            </table>
        </div>
    </div>
</body>
</html>
